# playermessage

./: LICENSE  README.md
paper-plugin/: pom.xml
paper-plugin/src/main/java/com/example/playermessage/: PlayerListener.java  PlayerMessage.java
paper-plugin/src/main/resources/: plugin.yml
poji/: pom.xml
poji/src/main/java/com/example/breakbedrock/: BreakBedrock.java  TntListener.java
poji/src/main/resources/: plugin.yml
velocity-plugin/: pom.xml
velocity-plugin/src/main/java/com/example/playermessage/: VelocityPlugin.java
velocity-plugin/src/main/resources/: velocity-plugin.json
